# Database Connection Pool Configuration file

# Driver
db.pool.driver = com.mysql.jdbc.Driver

# JDBC URL
db.pool.jdbcurl = jdbc:mysql://localhost/bookstore

# Username
db.pool.username = vijay

# Password
db.pool.password = krishna

# Noof Connections to pool
db.pool.limit = 10