# mp3house

BookShop/: .classpath  AddBook.jsp  ShowBooks.jsp  build.xml  edoc.css  error.jsp  footer.jsp  header.jsp  index.jsp  links.jsp  login.jsp  showbooks.jsp  showbooks1.jsp  subscribe.jsp  subscribeOk.jsp  test.jsp  upload.jsp
BookShop/WEB-INF/: mytags.tld  struts-config.xml  web.xml  weblogic-ejb-jar.dtd  weblogic-rdbms20-persistence-810.dtd  weblogic.xml  weblogic810-web-jar.dtd
BookShop/src/com/bs/actions/: AddBookAction.java  SubscribeAction.java
BookShop/src/com/bs/common/: Book.java  DBUtil.java  JndiUtil.java  LogUtil.java  MyHttpSessionListener.java  MySCAttributeListener.java  MySCListener.java
BookShop/src/com/bs/ejb/: BookBean.java  BookLocal.java  BookLocalHome.java  BookRemote.java  BookRemoteHome.java  BooksCatalog.java  BooksCatalogLocal.java  BooksCatalogLocalHome.java  BooksCatalogRemote.java  BooksCatalogRemoteHome.java  UsersBean.java  UsersLocal.java  UsersLocalHome.java  UsersRemote.java  UsersRemoteHome.java
BookShop/src/com/bs/filters/: AuthenticationFilter.java  LoggingFilter.java
BookShop/src/com/bs/forms/: SubscribeForm.java
BookShop/src/com/bs/servlets/: LoginServlet.java  LogoutServlet.java  UploadServlet.java
BookShop/src/com/bs/tests/: DBConTest.java
Corba_Prj/: .classpath  .project  build.xml
Corba_Prj/conf/: DBPool.properties
Corba_Prj/idl/: Bank.idl  Books.idl
Corba_Prj/src/: BookClient.java  BookImpl.java  BookManagerImpl.java  BookServer.java  Client.java  Server.java
Corba_Prj/src/Bank/: Account.java  AccountHelper.java  AccountHolder.java  AccountManager.java  AccountManagerHelper.java  AccountManagerHolder.java  AccountManagerOperations.java  AccountManagerPOA.java  AccountManagerPOATie.java  AccountOperations.java  AccountPOA.java  AccountPOATie.java  _AccountManagerStub.java  _AccountStub.java
Corba_Prj/src/Books/: Book.java  BookHelper.java  BookHolder.java  BookManager.java  BookManagerHelper.java  BookManagerHolder.java  BookManagerOperations.java  BookManagerPOA.java  BookManagerPOATie.java  BookOperations.java  BookPOA.java  BookPOATie.java  _BookManagerStub.java  _BookStub.java
Corba_Prj/src/com/vj/util/: ConnectionPool.java
MP3House/: .classpath  .project  build.properties  build.xml
MP3House/conf/: main.properties
MP3House/docs/helpsrc/: Introduction.xml  MP3House.xml
MP3House/docs/javahelp/: javahelp.bat
MP3House/src/org/mp3house/gg/core/: GG.java  GGAuthorize.java  GGCategory.java  GGErrorCodes.java  GGException.java  GGSong.java  GGSongRetriever.java  SimpleQueue.java  Util.java
MP3House/src/org/mp3house/gg/ui/: GooseGet.java  SongsTableModel.java  TableMap.java  TableSorter.java  VJButton.java
